{
  "collision-matrix": [
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    [
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "design-resolution-height": 640,
  "design-resolution-width": 960,
  "excluded-modules": [],
  "fit-height": true,
  "fit-width": false,
  "group-list": [
    "Default",
    "Background",
    "Actor",
    "Platform",
    "Wall",
    "Collider",
    "Bullet",
    "Ui"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "use-customize-simulator": false,
  "use-project-simulator-setting": false,
  "start-scene": "current",
  "last-module-event-record-time": 0,
  "assets-sort-type": "name",
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  }
}
