{
  "collision-matrix": [
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      true,
      true,
      false,
      false
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    [
      false,
      false,
      false,
      true,
      false,
      false,
      false
    ]
  ],
  "group-list": [
    "Default",
    "Background",
    "Actor",
    "Platform",
    "Wall",
    "Collider",
    "Bullet"
  ],
  "start-scene": "d13475c7-b37e-45d6-b6c5-25929e8a0925"
}